<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color:#ffffff;
                color:#000000;
                padding:5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 80px;
            }

            button{
                background-color:#ffffff;
                color:#000000;
                padding:10px;
                border-radius: 5px;
                border: #c7c7cc 2px solid;
                box-shadow: 2px 2px 2px #e4e4e4;
                width: 130px;
            }
            .buttones{

                background-color:#ffffff;
                color:#000000;
                padding:10px;
                border-radius: 5px;
                border: #c7c7cc 2px solid;
                box-shadow: 2px 2px 2px #e4e4e4;
                width: 50px;
            }


            .day{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                place-items: center;
                height: 45px;
                border-bottom: #c7c7cc 3px solid;
                font-family: 'Trebuchet MS', sans-serif;
                font-size: 40px;
            }


            .calendar{
                display: grid;
                grid-template-columns: repeat(7,1fr);
                grid-auto-rows: 120px;
                text-align: right;
            }

            .cal{
                border: #c7c7cc 2px solid;
                padding: 20px;
            }

            .cales{
                border: #c7c7cc 2px solid;
                padding: 20px;
                background-color: #f5f5f5;
                color: #7c7c7c;
            }

            .calde{
                border: #c7c7cc 2px solid;
                padding: 20px;
                background-color: #fff;
                color: #bdbdbd  ;
            }

            .circulo {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #eb4d3e;
                justify-content: center;
                text-align: center;
                margin:0px auto;
                padding:3%;
                margin-right: -10px;
                margin-top: -10px;
                color: #ffffff;
            }



        </style>
        </head>
    <body>

        <header>
           <H1>Novembre 2021</H1>
            <div>
                <button class="buttones"> < </button>
                <button> Today </button>
                <button class="buttones"> > </button>
            </div>
        </header>

        <section class="day">
            <div class="day-it"> Mon</div>
            <div class="day-it"> Tue</div>
            <div class="day-it"> Wed</div>
            <div class="day-it">Thu </div>
            <div class="day-it"> Fri</div>
            <div class="day-it"> Sat</div>
            <div class="day-it"> Sun</div>

        </section>
        
        <section class="calendar">
            <div class="cal">1 Nov</div>
            <div class="cal">2 </div>
            <div class="cal">3 </div>
            <div class="cal">4 </div>
            <div class="cal">5 </div>
            <div class="cales">6 </div>
            <div class="cales">7 </div>
            <div class="cal">8 </div>
            <div class="cal">9 </div>
            <div class="cal">10 </div>
            <div class="cal">11 </div>
            <div class="cal">12 </div>
            <div class="cales">13 </div>
            <div class="cales">14 </div>
            <div class="cal">15 </div>
            <div class="cal">16 </div>
            <div class="cal">
                <div class="circulo">17</div>
            </div>
            <div class="cal">18 </div>
            <div class="cal">19 </div>
            <div class="cales">20 </div>
            <div class="cales">21 </div>
            <div class="cal">22 </div>
            <div class="cal">23 </div>
            <div class="cal">24 </div>
            <div class="cal">25 </div>
            <div class="cal">26 </div>
            <div class="cales">27 </div>
            <div class="cales">28 </div>
            <div class="cal">29 </div>
            <div class="cal">30 </div>
            <div class="calde">1 Dec </div>
            <div class="calde">2 </div>
            <div class="calde">3 </div>
            <div class="cales">4 </div>
            <div class="cales">5 </div>
            <div class="calde">6 </div>
            <div class="calde">7 </div>
            <div class="calde">8 </div>
            <div class="calde">9 </div>
            <div class="calde">10 </div>
            <div class="cales">11 </div>
            <div class="cales">12 </div>
        </section>

        

    </body>
</html>